Monaco Editor API v0.20.0: IStandaloneEditorConstructionOptions
Module: monaco / editor
The options to create an editor.
Hierarchy
IEditorConstructionOptions
IGlobalEditorOptions
IStandaloneEditorConstructionOptions
Index
Properties
acceptSuggestionOnCommitCharacter
acceptSuggestionOnEnter
accessibilityHelpUrl
accessibilityPageSize
accessibilitySupport
ariaLabel
autoClosingBrackets
autoClosingOvertype
autoClosingQuotes
autoIndent
autoSurround
automaticLayout
codeActionsOnSaveTimeout
codeLens
colorDecorators
comments
contextmenu
copyWithSyntaxHighlighting
cursorBlinking
cursorSmoothCaretAnimation
cursorStyle
cursorSurroundingLines
cursorSurroundingLinesStyle
cursorWidth
detectIndentation
dimension
disableLayerHinting
disableMonospaceOptimizations
dragAndDrop
emptySelectionClipboard
extraEditorClassName
fastScrollSensitivity
find
fixedOverflowWidgets
folding
foldingHighlight
foldingStrategy
fontFamily
fontLigatures
fontSize
fontWeight
formatOnPaste
formatOnType
glyphMargin
gotoLocation
hideCursorInOverviewRuler
highlightActiveIndentGuide
hover
inDiffEditor
insertSpaces
language
largeFileOptimizations
letterSpacing
lightbulb
lineDecorationsWidth
lineHeight
lineNumbers
lineNumbersMinChars
links
matchBrackets
maxTokenizationLineLength
minimap
model
mouseStyle
mouseWheelScrollSensitivity
mouseWheelZoom
multiCursorMergeOverlapping
multiCursorModifier
multiCursorPaste
occurrencesHighlight
overviewRulerBorder
overviewRulerLanes
parameterHints
peekWidgetDefaultFocus
quickSuggestions
quickSuggestionsDelay
readOnly
renderControlCharacters
renderFinalNewline
renderIndentGuides
renderLineHighlight
renderValidationDecorations
renderWhitespace
revealHorizontalRightPadding
roundedSelection
rulers
scrollBeyondLastColumn
scrollBeyondLastLine
scrollbar
selectOnLineNumbers
selectionClipboard
selectionHighlight
showFoldingControls
showUnused
smoothScrolling
snippetSuggestions
stablePeek
stopRenderingLineAfter
suggest
suggestFontSize
suggestLineHeight
suggestOnTriggerCharacters
suggestSelection
tabCompletion
tabSize
theme
trimAutoWhitespace
useTabStops
value
wordBasedSuggestions
wordSeparators
wordWrap
wordWrapBreakAfterCharacters
wordWrapBreakBeforeCharacters
wordWrapColumn
wordWrapMinified
wrappingIndent
wrappingStrategy
Properties
Optional acceptSuggestionOnCommitCharacter
acceptSuggestionOnCommitCharacter: boolean
Inherited from IEditorOptions.acceptSuggestionOnCommitCharacter
Accept suggestions on provider defined characters. Defaults to true.
Optional acceptSuggestionOnEnter
acceptSuggestionOnEnter: "on" | "smart" | "off"
Inherited from IEditorOptions.acceptSuggestionOnEnter
Accept suggestions on ENTER. Defaults to 'on'.
Optional accessibilityHelpUrl
accessibilityHelpUrl: string
An URL to open when Ctrl+H (Windows and Linux) or Cmd+H (OSX) is pressed in the accessibility help dialog in the editor.
Defaults to "https://go.microsoft.com/fwlink/?linkid=852450"
Optional accessibilityPageSize
accessibilityPageSize: number
Inherited from IEditorOptions.accessibilityPageSize
Controls the number of lines in the editor that can be read out by a screen reader
Optional accessibilitySupport
accessibilitySupport: "auto" | "off" | "on"
Inherited from IEditorOptions.accessibilitySupport
Configure the editor's accessibility support. Defaults to 'auto'. It is best to leave this to 'auto'.
Optional ariaLabel
ariaLabel: string
Inherited from IEditorOptions.ariaLabel
The aria label for the editor's textarea (when it is focused).
Optional autoClosingBrackets
autoClosingBrackets: EditorAutoClosingStrategy
Inherited from IEditorOptions.autoClosingBrackets
Options for auto closing brackets. Defaults to language defined behavior.
Optional autoClosingOvertype
autoClosingOvertype: EditorAutoClosingOvertypeStrategy
Inherited from IEditorOptions.autoClosingOvertype
Options for typing over closing quotes or brackets.
Optional autoClosingQuotes
autoClosingQuotes: EditorAutoClosingStrategy
Inherited from IEditorOptions.autoClosingQuotes
Options for auto closing quotes. Defaults to language defined behavior.
Optional autoIndent
autoIndent: "none" | "keep" | "brackets" | "advanced" | "full"
Inherited from IEditorOptions.autoIndent
Controls whether the editor should automatically adjust the indentation when users type, paste, move or indent lines. Defaults to advanced.
Optional autoSurround
autoSurround: EditorAutoSurroundStrategy
Inherited from IEditorOptions.autoSurround
Options for auto surrounding. Defaults to always allowing auto surrounding.
Optional automaticLayout
automaticLayout: boolean
Inherited from IEditorOptions.automaticLayout
Enable that the editor will install an interval to check if its container dom node size has changed. Enabling this might have a severe performance impact. Defaults to false.
Optional codeActionsOnSaveTimeout
codeActionsOnSaveTimeout: number
Inherited from IEditorOptions.codeActionsOnSaveTimeout
Timeout for running code actions on save.
Optional codeLens
codeLens: boolean
Inherited from IEditorOptions.codeLens
Show code lens Defaults to true.
Optional colorDecorators
colorDecorators: boolean
Inherited from IEditorOptions.colorDecorators
Enable inline color decorators and color picker rendering.
Optional comments
comments: IEditorCommentsOptions
Inherited from IEditorOptions.comments
Control the behaviour of comments in the editor.
Optional contextmenu
contextmenu: boolean
Inherited from IEditorOptions.contextmenu
Enable custom contextmenu. Defaults to true.
Optional copyWithSyntaxHighlighting
copyWithSyntaxHighlighting: boolean
Inherited from IEditorOptions.copyWithSyntaxHighlighting
Syntax highlighting is copied.
Optional cursorBlinking
cursorBlinking: "blink" | "smooth" | "phase" | "expand" | "solid"
Inherited from IEditorOptions.cursorBlinking
Control the cursor animation style, possible values are 'blink', 'smooth', 'phase', 'expand' and 'solid'. Defaults to 'blink'.
Optional cursorSmoothCaretAnimation
cursorSmoothCaretAnimation: boolean
Inherited from IEditorOptions.cursorSmoothCaretAnimation
Enable smooth caret animation. Defaults to false.
Optional cursorStyle
cursorStyle: "line" | "block" | "underline" | "line-thin" | "block-outline" | "underline-thin"
Inherited from IEditorOptions.cursorStyle
Control the cursor style, either 'block' or 'line'. Defaults to 'line'.
Optional cursorSurroundingLines
cursorSurroundingLines: number
Inherited from IEditorOptions.cursorSurroundingLines
Controls the minimal number of visible leading and trailing lines surrounding the cursor. Defaults to 0.
Optional cursorSurroundingLinesStyle
cursorSurroundingLinesStyle: "default" | "all"
Inherited from IEditorOptions.cursorSurroundingLinesStyle
Controls when cursorSurroundingLines should be enforced Defaults to default, cursorSurroundingLines is not enforced when cursor position is changed by mouse.
Optional cursorWidth
cursorWidth: number
Inherited from IEditorOptions.cursorWidth
Control the width of the cursor when cursorStyle is set to 'line'
Optional detectIndentation
detectIndentation: boolean
Inherited from IGlobalEditorOptions.detectIndentation
Controls whether tabSize and insertSpaces will be automatically detected when a file is opened based on the file contents. Defaults to true.
Optional dimension
dimension: IDimension
Inherited from IEditorConstructionOptions.dimension
The initial editor dimension (to avoid measuring the container).
Optional disableLayerHinting
disableLayerHinting: boolean
Inherited from IEditorOptions.disableLayerHinting
Disable the use of transform: translate3d(0px, 0px, 0px) for the editor margin and lines layers. The usage of transform: translate3d(0px, 0px, 0px) acts as a hint for browsers to create an extra layer. Defaults to false.
Optional disableMonospaceOptimizations
disableMonospaceOptimizations: boolean
Inherited from IEditorOptions.disableMonospaceOptimizations
Disable the optimizations for monospace fonts. Defaults to false.
Optional dragAndDrop
dragAndDrop: boolean
Inherited from IEditorOptions.dragAndDrop
Controls if the editor should allow to move selections via drag and drop. Defaults to false.
Optional emptySelectionClipboard
emptySelectionClipboard: boolean
Inherited from IEditorOptions.emptySelectionClipboard
Copying without a selection copies the current line.
Optional extraEditorClassName
extraEditorClassName: string
Inherited from IEditorOptions.extraEditorClassName
Class name to be added to the editor.
Optional fastScrollSensitivity
fastScrollSensitivity: number
Inherited from IEditorOptions.fastScrollSensitivity
FastScrolling mulitplier speed when pressing Alt Defaults to 5.
Optional find
find: IEditorFindOptions
Inherited from IEditorOptions.find
Control the behavior of the find widget.
Optional fixedOverflowWidgets
fixedOverflowWidgets: boolean
Inherited from IEditorOptions.fixedOverflowWidgets
Display overflow widgets as fixed. Defaults to false.
Optional folding
folding: boolean
Inherited from IEditorOptions.folding
Enable code folding. Defaults to true.
Optional foldingHighlight
foldingHighlight: boolean
Inherited from IEditorOptions.foldingHighlight
Enable highlight for folded regions. Defaults to true.
Optional foldingStrategy
foldingStrategy: "auto" | "indentation"
Inherited from IEditorOptions.foldingStrategy
Selects the folding strategy. 'auto' uses the strategies contributed for the current document, 'indentation' uses the indentation based folding strategy. Defaults to 'auto'.
Optional fontFamily
fontFamily: string
Inherited from IEditorOptions.fontFamily
The font family
Optional fontLigatures
fontLigatures: boolean | string
Inherited from IEditorOptions.fontLigatures
Enable font ligatures. Defaults to false.
Optional fontSize
fontSize: number
Inherited from IEditorOptions.fontSize
The font size
Optional fontWeight
fontWeight: string
Inherited from IEditorOptions.fontWeight
The font weight
Optional formatOnPaste
formatOnPaste: boolean
Inherited from IEditorOptions.formatOnPaste
Enable format on paste. Defaults to false.
Optional formatOnType
formatOnType: boolean
Inherited from IEditorOptions.formatOnType
Enable format on type. Defaults to false.
Optional glyphMargin
glyphMargin: boolean
Inherited from IEditorOptions.glyphMargin
Enable the rendering of the glyph margin. Defaults to true in vscode and to false in monaco-editor.
Optional gotoLocation
gotoLocation: IGotoLocationOptions
Inherited from IEditorOptions.gotoLocation
Optional hideCursorInOverviewRuler
hideCursorInOverviewRuler: boolean
Inherited from IEditorOptions.hideCursorInOverviewRuler
Should the cursor be hidden in the overview ruler. Defaults to false.
Optional highlightActiveIndentGuide
highlightActiveIndentGuide: boolean
Inherited from IEditorOptions.highlightActiveIndentGuide
Enable highlighting of the active indent guide. Defaults to true.
Optional hover
hover: IEditorHoverOptions
Inherited from IEditorOptions.hover
Configure the editor's hover.
Optional inDiffEditor
inDiffEditor: boolean
Inherited from IEditorOptions.inDiffEditor
This editor is used inside a diff editor.
Optional insertSpaces
insertSpaces: boolean
Inherited from IGlobalEditorOptions.insertSpaces
Insert spaces when pressing Tab. This setting is overridden based on the file contents when detectIndentation is on. Defaults to true.
Optional language
language: string
The initial language of the auto created model in the editor. To not create automatically a model, use model: null.
Optional largeFileOptimizations
largeFileOptimizations: boolean
Inherited from IGlobalEditorOptions.largeFileOptimizations
Special handling for large files to disable certain memory intensive features. Defaults to true.
Optional letterSpacing
letterSpacing: number
Inherited from IEditorOptions.letterSpacing
The letter spacing
Optional lightbulb
lightbulb: IEditorLightbulbOptions
Inherited from IEditorOptions.lightbulb
Control the behavior and rendering of the code action lightbulb.
Optional lineDecorationsWidth
lineDecorationsWidth: number | string
Inherited from IEditorOptions.lineDecorationsWidth
The width reserved for line decorations (in px). Line decorations are placed between line numbers and the editor content. You can pass in a string in the format floating point followed by "ch". e.g. 1.3ch. Defaults to 10.
Optional lineHeight
lineHeight: number
Inherited from IEditorOptions.lineHeight
The line height
Optional lineNumbers
lineNumbers: LineNumbersType
Inherited from IEditorOptions.lineNumbers
Control the rendering of line numbers. If it is a function, it will be invoked when rendering a line number and the return value will be rendered. Otherwise, if it is a truey, line numbers will be rendered normally (equivalent of using an identity function). Otherwise, line numbers will not be rendered. Defaults to on.
Optional lineNumbersMinChars
lineNumbersMinChars: number
Inherited from IEditorOptions.lineNumbersMinChars
Control the width of line numbers, by reserving horizontal space for rendering at least an amount of digits. Defaults to 5.
Optional links
links: boolean
Inherited from IEditorOptions.links
Enable detecting links and making them clickable. Defaults to true.
Optional matchBrackets
matchBrackets: "never" | "near" | "always"
Inherited from IEditorOptions.matchBrackets
Enable highlighting of matching brackets. Defaults to 'always'.
Optional maxTokenizationLineLength
maxTokenizationLineLength: number
Inherited from IGlobalEditorOptions.maxTokenizationLineLength
Lines above this length will not be tokenized for performance reasons. Defaults to 20000.
Optional minimap
minimap: IEditorMinimapOptions
Inherited from IEditorOptions.minimap
Control the behavior and rendering of the minimap.
Optional model
model: ITextModel | null
The initial model associated with this code editor.
Optional mouseStyle
mouseStyle: "text" | "default" | "copy"
Inherited from IEditorOptions.mouseStyle
Control the mouse pointer style, either 'text' or 'default' or 'copy' Defaults to 'text'
Optional mouseWheelScrollSensitivity
mouseWheelScrollSensitivity: number
Inherited from IEditorOptions.mouseWheelScrollSensitivity
A multiplier to be used on the deltaX and deltaY of mouse wheel scroll events. Defaults to 1.
Optional mouseWheelZoom
mouseWheelZoom: boolean
Inherited from IEditorOptions.mouseWheelZoom
Zoom the font in the editor when using the mouse wheel in combination with holding Ctrl. Defaults to false.
Optional multiCursorMergeOverlapping
multiCursorMergeOverlapping: boolean
Inherited from IEditorOptions.multiCursorMergeOverlapping
Merge overlapping selections. Defaults to true
Optional multiCursorModifier
multiCursorModifier: "ctrlCmd" | "alt"
Inherited from IEditorOptions.multiCursorModifier
The modifier to be used to add multiple cursors with the mouse. Defaults to 'alt'
Optional multiCursorPaste
multiCursorPaste: "spread" | "full"
Inherited from IEditorOptions.multiCursorPaste
Configure the behaviour when pasting a text with the line count equal to the cursor count. Defaults to 'spread'.
Optional occurrencesHighlight
occurrencesHighlight: boolean
Inherited from IEditorOptions.occurrencesHighlight
Enable semantic occurrences highlight. Defaults to true.
Optional overviewRulerBorder
overviewRulerBorder: boolean
Inherited from IEditorOptions.overviewRulerBorder
Controls if a border should be drawn around the overview ruler. Defaults to true.
Optional overviewRulerLanes
overviewRulerLanes: number
Inherited from IEditorOptions.overviewRulerLanes
The number of vertical lanes the overview ruler should render. Defaults to 3.
Optional parameterHints
parameterHints: IEditorParameterHintOptions
Inherited from IEditorOptions.parameterHints
Parameter hint options.
Optional peekWidgetDefaultFocus
peekWidgetDefaultFocus: "tree" | "editor"
Inherited from IEditorOptions.peekWidgetDefaultFocus
Controls whether to focus the inline editor in the peek widget by default. Defaults to false.
Optional quickSuggestions
quickSuggestions: boolean | IQuickSuggestionsOptions
Inherited from IEditorOptions.quickSuggestions
Enable quick suggestions (shadow suggestions) Defaults to true.
Optional quickSuggestionsDelay
quickSuggestionsDelay: number
Inherited from IEditorOptions.quickSuggestionsDelay
Quick suggestions show delay (in ms) Defaults to 10 (ms)
Optional readOnly
readOnly: boolean
Inherited from IEditorOptions.readOnly
Should the editor be read only. Defaults to false.
Optional renderControlCharacters
renderControlCharacters: boolean
Inherited from IEditorOptions.renderControlCharacters
Enable rendering of control characters. Defaults to false.
Optional renderFinalNewline
renderFinalNewline: boolean
Inherited from IEditorOptions.renderFinalNewline
Render last line number when the file ends with a newline. Defaults to true.
Optional renderIndentGuides
renderIndentGuides: boolean
Inherited from IEditorOptions.renderIndentGuides
Enable rendering of indent guides. Defaults to true.
Optional renderLineHighlight
renderLineHighlight: "none" | "gutter" | "line" | "all"
Inherited from IEditorOptions.renderLineHighlight
Enable rendering of current line highlight. Defaults to all.
Optional renderValidationDecorations
renderValidationDecorations: "editable" | "on" | "off"
Inherited from IEditorOptions.renderValidationDecorations
Should the editor render validation decorations. Defaults to editable.
Optional renderWhitespace
renderWhitespace: "none" | "boundary" | "selection" | "all"
Inherited from IEditorOptions.renderWhitespace
Enable rendering of whitespace. Defaults to none.
Optional revealHorizontalRightPadding
revealHorizontalRightPadding: number
Inherited from IEditorOptions.revealHorizontalRightPadding
When revealing the cursor, a virtual padding (px) is added to the cursor, turning it into a rectangle. This virtual padding ensures that the cursor gets revealed before hitting the edge of the viewport. Defaults to 30 (px).
Optional roundedSelection
roundedSelection: boolean
Inherited from IEditorOptions.roundedSelection
Render the editor selection with rounded borders. Defaults to true.
Optional rulers
rulers: number[]
Inherited from IEditorOptions.rulers
Render vertical lines at the specified columns. Defaults to empty array.
Optional scrollBeyondLastColumn
scrollBeyondLastColumn: number
Inherited from IEditorOptions.scrollBeyondLastColumn
Enable that scrolling can go beyond the last column by a number of columns. Defaults to 5.
Optional scrollBeyondLastLine
scrollBeyondLastLine: boolean
Inherited from IEditorOptions.scrollBeyondLastLine
Enable that scrolling can go one screen size after the last line. Defaults to true.
Optional scrollbar
scrollbar: IEditorScrollbarOptions
Inherited from IEditorOptions.scrollbar
Control the behavior and rendering of the scrollbars.
Optional selectOnLineNumbers
selectOnLineNumbers: boolean
Inherited from IEditorOptions.selectOnLineNumbers
Should the corresponding line be selected when clicking on the line number? Defaults to true.
Optional selectionClipboard
selectionClipboard: boolean
Inherited from IEditorOptions.selectionClipboard
Enable Linux primary clipboard. Defaults to true.
Optional selectionHighlight
selectionHighlight: boolean
Inherited from IEditorOptions.selectionHighlight
Enable selection highlight. Defaults to true.
Optional showFoldingControls
showFoldingControls: "always" | "mouseover"
Inherited from IEditorOptions.showFoldingControls
Controls whether the fold actions in the gutter stay always visible or hide unless the mouse is over the gutter. Defaults to 'mouseover'.
Optional showUnused
showUnused: boolean
Inherited from IEditorOptions.showUnused
Controls fading out of unused variables.
Optional smoothScrolling
smoothScrolling: boolean
Inherited from IEditorOptions.smoothScrolling
Enable that the editor animates scrolling to a position. Defaults to false.
Optional snippetSuggestions
snippetSuggestions: "top" | "bottom" | "inline" | "none"
Inherited from IEditorOptions.snippetSuggestions
Enable snippet suggestions. Default to 'true'.
Optional stablePeek
stablePeek: boolean
Inherited from IGlobalEditorOptions.stablePeek
Keep peek editors open even when double clicking their content or when hitting Escape. Defaults to false.
Optional stopRenderingLineAfter
stopRenderingLineAfter: number
Inherited from IEditorOptions.stopRenderingLineAfter
Performance guard: Stop rendering a line after x characters. Defaults to 10000. Use -1 to never stop rendering
Optional suggest
suggest: ISuggestOptions
Inherited from IEditorOptions.suggest
Suggest options.
Optional suggestFontSize
suggestFontSize: number
Inherited from IEditorOptions.suggestFontSize
The font size for the suggest widget. Defaults to the editor font size.
Optional suggestLineHeight
suggestLineHeight: number
Inherited from IEditorOptions.suggestLineHeight
The line height for the suggest widget. Defaults to the editor line height.
Optional suggestOnTriggerCharacters
suggestOnTriggerCharacters: boolean
Inherited from IEditorOptions.suggestOnTriggerCharacters
Enable the suggestion box to pop-up on trigger characters. Defaults to true.
Optional suggestSelection
suggestSelection: "first" | "recentlyUsed" | "recentlyUsedByPrefix"
Inherited from IEditorOptions.suggestSelection
The history mode for suggestions.
Optional tabCompletion
tabCompletion: "on" | "off" | "onlySnippets"
Inherited from IEditorOptions.tabCompletion
Enable tab completion.
Optional tabSize
tabSize: number
Inherited from IGlobalEditorOptions.tabSize
The number of spaces a tab is equal to. This setting is overridden based on the file contents when detectIndentation is on. Defaults to 4.
Optional theme
theme: string
Initial theme to be used for rendering. The current out-of-the-box available themes are: 'vs' (default), 'vs-dark', 'hc-black'. You can create custom themes via monaco.editor.defineTheme. To switch a theme, use monaco.editor.setTheme
Optional trimAutoWhitespace
trimAutoWhitespace: boolean
Inherited from IGlobalEditorOptions.trimAutoWhitespace
Remove trailing auto inserted whitespace. Defaults to true.
Optional useTabStops
useTabStops: boolean
Inherited from IEditorOptions.useTabStops
Inserting and deleting whitespace follows tab stops.
Optional value
value: string
The initial value of the auto created model in the editor. To not create automatically a model, use model: null.
Optional wordBasedSuggestions
wordBasedSuggestions: boolean
Inherited from IGlobalEditorOptions.wordBasedSuggestions
Controls whether completions should be computed based on words in the document. Defaults to true.
Optional wordSeparators
wordSeparators: string
Inherited from IEditorOptions.wordSeparators
A string containing the word separators used when doing word navigation. Defaults to `~!@#$%^&*()-=+[{]}\|;:'",.<>/?
Optional wordWrap
wordWrap: "off" | "on" | "wordWrapColumn" | "bounded"
Inherited from IEditorOptions.wordWrap
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to "off".
Optional wordWrapBreakAfterCharacters
wordWrapBreakAfterCharacters: string
Inherited from IEditorOptions.wordWrapBreakAfterCharacters
Configure word wrapping characters. A break will be introduced after these characters. Defaults to ' \t})]?|/&.,;'.
Optional wordWrapBreakBeforeCharacters
wordWrapBreakBeforeCharacters: string
Inherited from IEditorOptions.wordWrapBreakBeforeCharacters
Configure word wrapping characters. A break will be introduced before these characters. Defaults to '([{+'.
Optional wordWrapColumn
wordWrapColumn: number
Inherited from IEditorOptions.wordWrapColumn
Control the wrapping of the editor. When wordWrap = "off", the lines will never wrap. When wordWrap = "on", the lines will wrap at the viewport width. When wordWrap = "wordWrapColumn", the lines will wrap at wordWrapColumn. When wordWrap = "bounded", the lines will wrap at min(viewport width, wordWrapColumn). Defaults to 80.
Optional wordWrapMinified
wordWrapMinified: boolean
Inherited from IEditorOptions.wordWrapMinified
Force word wrapping when the text appears to be of a minified/generated file. Defaults to true.
Optional wrappingIndent
wrappingIndent: "none" | "same" | "indent" | "deepIndent"
Inherited from IEditorOptions.wrappingIndent
Control indentation of wrapped lines. Can be: 'none', 'same', 'indent' or 'deepIndent'. Defaults to 'same' in vscode and to 'none' in monaco-editor.
Optional wrappingStrategy
wrappingStrategy: "simple" | "advanced"
Inherited from IEditorOptions.wrappingStrategy
Controls the wrapping strategy to use. Defaults to 'simple'.
